/* GOOGLE FONT   */
@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600;700;800&display=swap");

/* CSS VATIABLES  */

:root {
  --priamry-color: #fff;
  --accesnt-color: #9747ff;
  --heading-color: #030303;
  --text-color: #888585;
  --backGround-color: #F6EFFF;

  /* FONT AND TYPOGRAPHY */
  --body-font: "Urbanist", sans-serif;

  --big-font-size: 4.5rem;
  --h1-font-size: 3.5rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.1rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;
  --sp-font-size: 20px;
  --box-shodow: rgb(181, 178, 178) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
  --box-gradian: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);

  /* Fonr weight */
  --font-normal: 400;
  --font-medium: 500;
  --font-semi-bold: 800;

  /* Margenes Bottom */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /* Z index */
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;


}


.dark-theme {
  --priamry-color: #030303;
  --accesnt-color: #9747ff;
  --heading-color: #ededed;
  --text-color: #9d9d9d;
  --backGround-color: #171717;
  --box-shodow: "";
  --box-gradian: radial-gradient(circle, rgba(148, 187, 233, 1) 0%, rgba(238, 174, 202, 1) 100%);
}


/* Responsive typography */

@media screen and (max-width: 1024px) {
  :root {
    --big-font-size: 3.5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 2.25rem;
    --h3-font-size: 1.05rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
  }
}

@media screen and (max-width: 768px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.05rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
    --sp-font-size: 1.1rem;
  }
}

/* BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

::-webkit-scrollbar {
  /* width: 0.5em;  */
  background-color: transparent;
  display: none;
}

::-webkit-scrollbar-thumb {
  background-color: transparent;
  /* border-radius: 2px;  */
}

*::selection {
  color: var(--accesnt-color);
  background-color: var(--backGround-color);
}


body {
  background-color: var(--priamry-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--heading-color);
  font-weight: var(--font-semi-bold);
}

p {
  font-size: var(--h3-font-size);
  font-weight: 300px;
  color: #888585 !important;
  line-height: 22px;
  text-transform: capitalize
}

.p {
  color: #c3bdbd;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #888585 !important;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* REUSABLE CSS CLASSES */
.section {
  width: 100vw;
  padding: 2rem;
  /* border-bottom: 1px solid var(--accesnt-color); */
}

.sectionTitle {
  font-size: var(--h1-font-size) !important;
  margin: var(--mb-1-5) 0;
  line-height: 1.1;
  text-transform: capitalize !important;
}


.sectionTitle,
.sectionTitleN,
.sectionTitleT {
  font-size: var(--big-font-size);
  color: var(--heading-color);
  font-weight: var(--font-semi-bold);
  /* margin-bottom: var(--mb-1); */
  /* line-height: 5.501rem; */
  /* text-transform: capitalize; */
  /* white-space: nowrap; */
}

.sectionTitleN {
  margin-bottom: var(--mb-0-25);
}

.sectionTitleT {
  margin: -.5rem 0 0 0;
}

.sectionTitle::after {
  content: ".";
  color: var(--accesnt-color);
}

.solution::after {
  content: ".";
  color: var(--accesnt-color);
}

/* LAYOUT */
.container {
  max-width: 75rem;
  width: 90%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.flex {
  display: flex;
}

.aling-left {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: flex-end;
}

.flexdiraction {
  display: flex;
  flex-direction: column;

}

.grid {
  display: grid;
  gap: 1rem;
}

.textspan {
  padding: 0 0rem 0 0;
  width: 100px;
}

.flexcenter {
  display: flex;
  align-items: center;
}

.line {
  width: 80px;
  height: 1px;
  background-color: #888585 !important;
  display: block;
}

.lable {
  width: 100%;
  text-transform: uppercase;
  font-size: var(--small-font-size);
  font-weight: 400;
  white-space: nowrap;
  color: var(--text-color);
}

.thertyfive {
  rotate: -35deg;
}

.higlight {
  color: var(--accesnt-color) !important;
}

/* HOVER BUTTON */

/* header */

header {
  width: 100%;
  height: auto;
  position: relative;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  position: relative;
  padding: 1rem 0;
  /* margin: 1rem 0; */
}

ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

li,
li a {
  font-size: 1.25rem;
  color: var(--heading-color);
  text-transform: capitalize;
}

/* menuOnHOver */
.effect {
  display: inline-block;
  background-color: transparent;
  text-decoration: none;
  width: 100px;
  height: 25px;
  margin: 1rem 0;
  position: relative;
  overflow: hidden;
}

/* services */
.effect.hover-text::after,
.effect.hover-text::before {
  content: "services";
  position: absolute;
  text-align: center;
  width: 100%;
  color: var(--text-color);
  font-size: 16px;
  text-transform: capitalize;
  line-height: 1.5;
  transition: all 400ms;
  top: 0;
  cursor: pointer;
}

.effect.effect.hover-text:hover::after {
  top: -30px;
}

.effect.hover-text::before {
  content: "Services";
  top: 40px;
  color: var(--accesnt-color);
}

.effect.effect.hover-text:hover::before {
  top: 0;
}

/* case */
.effect.hover-text.case::after,
.effect.hover-text.case::before {
  content: "case";
}

/* contact */
.effect.hover-text.contact::after,
.effect.hover-text.contact::before {
  content: "contact";
}

/* about */
.effect.hover-text.about::after,
.effect.hover-text.about::before {
  content: "about";
}

/* play */
.effect.hover-text.btnText::after {
  content: "Play A Demo";
}

.effect.hover-text.btnText::before {
  content: "Play A Demo";
}

/* modes effcts */
.daynight,
.daynight2 {
  height: 100%;
  margin-right: 1rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

#day,
#day2 {
  transition: cubic-bezier(0.075, 0.82, 0.165, 1)1.5s;
  transform: translateY(50%);
}

#night,
#night2 {
  transition: cubic-bezier(0.075, 0.82, 0.165, 1)1.5s;
  transform: translateY(100%);
}


/* toggleGaqButton */

.btn {
  height: 55px;
  font-weight: 500;
  text-transform: capitalize;
  border: 1px solid rgba(151, 71, 255, 1);
  border-radius: 100px;
  /* background-color: transparent; */
  cursor: pointer;
  position: relative;
  overflow: hidden;
}


.btn>* {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  position: relative;
}

.btnVisible {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.625rem 2rem;
  color: var(--text-color);
  transition: ease-in-out 400ms;
  /* Adjust the transition timing */
}

.btnVisible :last-child {
  font-size: 2rem;
}

.btnInVisible {
  position: absolute;
  top: 100%;
  transition: ease-in-out 400ms;
  /* Adjust the transition timing */
  /* left: 14%; */
  padding: 0.625rem 0;
  display: flex;
  align-items: center;
}

.btnInVisible :last-child {
  font-size: 2rem;
}

.btn:hover .btnVisible {
  transform: translateY(-100%);
}

.btn:hover .btnInVisible {
  transform: translateY(-100%);
  color: var(--accesnt-color);
}

hr {
  position: absolute;
  width: 100%;
  left: 0;
  height: 1px;
  background-color: #9747ff81;
  border: none;
  opacity: 1;
}


/* SERVICES SECTION TOGGAL */
.serviceToggle {
  width: 75vw;
  min-height: 50vh;
  z-index: 3;
  background-color: var(--backGround-color);
  margin-top: 0.2rem;
  border-radius: 20px;
  padding: 3rem 6.25rem;
  position: absolute;
  /* top: -350%; */
  top: -800%;
  left: 50%;
  transform: translate(-50%, 0%);
  transition: ease 0.9s;
}

.open {
  top: 120%;
  z-index: 1;
}

.serviceMenu {
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(2, 18vh);
}

.gridItem {
  padding: 1rem;
  height: 10vh;
  width: 100%;
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: baseline;
}

.gridItem a {
  white-space: nowrap;
}

.gaqdiv {
  width: 100%;
}

.gridItem:hover {
  background-color: var(--priamry-color);
  border-radius: 0.625rem;
  opacity: 0.6;
}

.gridItem.gaqdiv:hover {
  background-color: transparent;
  opacity: 1;
}

.serviceLinks {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}

.serviceLinks img {
  width: 17%;
}

/* heroSection */
.aboutContainer,
.service,
.contactContainer,
.wallFram,
.containerCase,
.service,
.blogPost {
  min-height: 100vh;
  position: relative;
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero {
  position: relative;
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.heroFlex {
  /* align-items: center; */
  /* flex-wrap: wrap; */
  display: flex;
  justify-content: space-between;
  width: 100%;
  min-height: calc(100vh - 120px);
}

/* heroSectionText */
.heroText {
  /* background-color: yellow; */
  width: fit-content;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
  justify-content: space-evenly;
}

.heroka {
  display: flex;
  flex-direction: column;
  /* gap: 1rem; */
}

.heroText span {
  font-weight: 800;
}

.heroText p {
  font-size: var(--h3-font-size);
  margin-top: var(--mb-1);
  width: 25vw;
}

.animationText {
  display: flex;
  /* margin-bottom: var(--mb-0-25); */
  align-items: center;
  justify-content: flex-start;
  height: 80px;
}

.words {
  overflow: hidden;
  height: 100px;
}

.words span {
  font-size: var(--big-font-size);
  color: var(--accesnt-color);
  font-weight: 800;
  display: block;
  height: 100%;
  padding-left: 1rem;
  border: 1 px solid var(--accesnt-color);
  animation: spin_words 5s ease-out infinite;
}

@keyframes spin_words {
  20% {
    transform: translateY(0%);
  }

  40% {
    transform: translateY(-112%);
  }

  60% {
    transform: translateY(-100%);
  }

  80% {
    transform: translateY(-212%);
  }

  90% {
    transform: translateY(-205%);
  }

  100% {
    transform: translateY(0%);
  }
}

/* heroImg */

.heroImg {
  width: 25vw;
  height: 40vh;
  justify-content: center;
  align-items: center;
  position: relative;
}

.img {
  position: absolute;
  display: flex;
}

.img1 {
  width: 450px;
  top: 45%;
  right: 0%;
}

.img2 {
  width: 350px;
  left: -24%;
  top: 90%;
  z-index: -1;
}

*.mainbutton,
.mainbutton2 {
  width: 300px;
  cursor: pointer;
  align-items: center;
  justify-content: flex-start;
}

.heroBtn {
  width: 230px;
  height: 150px;
  margin: 1rem 1rem 5rem 1rem;
  display: inline-flex;
  align-items: end;
  justify-content: space-between;
}

.playBtn {
  position: relative;
  background-color: rgba(151, 71, 255, 1);
  color: #fff;
  font-size: 3rem;
  width: 55px;
  height: 55px;
  line-height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.play {
  width: 100px;
}

.btnText {
  width: 100%;
  font-size: var(--h3-font-size);
  font-weight: 300px;
}

.playBtn i {
  margin-left: 0.625rem;
}

.playBtn:before {
  content: "";
  position: absolute;
  border: 2px solid rgba(135, 85, 216, 0.5);
  box-shadow: 0 0 2px 2px rgba(135, 85, 216, 0.5);
  border-radius: 50%;
  left: -15%;
  right: -15%;
  top: -15%;
  bottom: -15%;
  animation: animate 0.5s linear infinite;
  opacity: 0.8;
}

.playBtn:after {
  content: "";
  position: absolute;
  border: 1px solid rgba(135, 85, 216, 0.5);
  box-shadow: 0 0 5px 4px rgba(135, 85, 216, 0.5);
  border-radius: 50%;
  left: -40%;
  right: -40%;
  top: -40%;
  bottom: -40%;
  animation: animate 0.8s linear infinite;
  opacity: 0.8;
}

.playBtn:hover {
  width: 60px;
  height: 60px;
}

.playBtn:hover::before {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.playBtn:hover::after {
  left: -10%;
  right: -10%;
  top: -10%;
  bottom: -10%;
}

.playBtn,
.playBtn:hover,
.playBtn:before,
.playBtn:after,
.playBtn:hover::after,
.playBtn:hover::before {
  transition: all .8s ease-in-out;
  /* Adjust the transition timing */
}

@keyframes animation {
  0% {
    transform: scale(0.5);
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: scale(0.5);
  }
}

/* abouSection */

.aboutSection {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}

.aboutImg {
  width: 45%;
}

.aboutText {
  width: 45%;
  position: relative;
}

.sectionLable,
.contactLable,
.chooseUsLable {
  font-size: var(--h3-font-size);
  font-weight: var(--font-normal);
  text-transform: uppercase;
  margin-left: 6rem;
  margin-bottom: var(--mb-1-5);
  width: 100%;
}

.sectionLable::after,
.contactLable::after,
.chooseUsLable::after {
  content: "";
  width: 78px;
  height: 1px;
  background-color: var(--text-color);
  position: absolute;
  left: -0.5%;
  top: 1.5%;
}

.aboutText p,
.contactForm p {
  font-size: var(--h3-font-size);
  line-height: 1.1;
  margin-bottom: var(--mb-1);
  color: var(--text-color);
  text-transform: lowercase;
}

.sectionBtn {
  width: fit-content;
  height: 60px;
  padding: .5rem 0;
  /* margin: 1rem 0; */
  display: inline-block;
  position: relative;
  cursor: pointer;
  border: none;
  outline: none;
}

.sectionBtn a {
  color: var(--accesnt-color);
  font-size: var(--h3-font-size);
  text-transform: uppercase;
  font-weight: var(--font-normal);
  width: 100%;
  display: block;
  white-space: nowrap;
}

.sectionBtn::after {
  content: "";
  width: 0;
  height: 1px;
  margin-top: 0.625rem;
  background-color: var(--accesnt-color);
  display: block;
  transition: ease-in-out 0.5s;
}

.sectionBtn:hover::after {
  content: "";
  height: 1px;
  width: 100%;
  background-color: var(--accesnt-color);
  display: block;
}

/* for  SEE ALL CASES  */
.caseBtn {
  width: fit-content;
  padding: 1rem;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}

/* serviceSection */

.serviceGrid,
.caseSection {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.topcase {
  min-height: 25vh;
  width: 100%;
  align-items: end;
  padding: 1rem 0;
  justify-content: space-between;
}

.col {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.col2 {
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}


.serviceGrid p {
  font-size: var(--h3-font-size);
  text-transform: lowercase;
}

.serviceLable {
  font-size: var(--h3-font-size);
  font-weight: var(--font-normal);
  text-transform: uppercase;
  margin-left: 6rem;
  margin-bottom: var(--mb-1-5);
}

.serviceLable:after {
  content: "";
  width: 78px;
  height: 1px;
  background-color: var(--text-color);
  position: absolute;
  left: 0;
  top: 2%;
}

/* carousalBtns */
.carousalBoxBtn {
  height: 100%;
  width: 30vw;
  display: inline-flex;
  align-items: center;
  justify-content: end;
  flex-direction: column;
  padding: 1.5rem 0;
}

.carousalBtn {
  width: 150px;
  display: inline-flex;
  height: auto;
  padding: 1rem;
  gap: 0.625rem;
  align-items: center;
  justify-content: space-between;
}

.preBtn,
.nextBtn {
  border: none;
  outline: none;
  padding-block-end: 0.625rem;
  font-size: var(--normal-font-size);
  text-transform: capitalize;
  cursor: pointer;
}

.preBtn {
  border-bottom: 2px solid var(--text-color);
  width: 45%;
  transition: all 0.8s;
}

.preBtn:hover {
  border-bottom: 2px solid var(--text-color);
  width: 30%;
}

.nextBtn {
  text-align: right;
  border-bottom: 2px solid var(--text-color);
  width: 45%;
  transition: all 0.8s;
}

.nextBtn:hover {
  border-bottom: 2px solid var(--text-color);
  width: 30%;
}

.slider,
.caseSlider {
  width: 100%;
  /* Adjust as needed */
  overflow: hidden;
  position: relative;
  height: 100%;
}

.slide {
  /* flex: 0 0 32%; */
  height: 450px;
  margin: 0.625rem;
  background-color: var(--backGround-color);
  border: none;
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.owl-carousel .owl-item img {
  display: block;
  width: 100%;
}


.cent {
  height: 15vh;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.slide h2 {
  text-transform: capitalize;
  margin-bottom: var(--mb-0-5);
}

.iconImg {
  width: 80px;
  height: 80px;
  background-color: var(--accesnt-color);
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.iconImg img {
  width: 35px !important;
}

.effect.hover-text.readMore::after,
.effect.hover-text.readMore::before {
  color: var(--accesnt-color);
  content: "read more";
  left: 0;
}

.effect.hover-text.readMore:hover::before {
  color: var(--text-color);
}

.readMore {
  border-bottom: 1px solid var(--accesnt-color);
}

/* contactForm */

.contactSection,
.choose {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}

.contactForm,
.chooseText {
  width: 45%;
  position: relative;
}

.contactLable::after {
  top: 2%;
}

.contactImg,
.chooseBox {
  width: 45%;
}

.chooseBox {
  align-items: start;
  padding-bottom: 2rem;
}

/* form */

.name,
.email,
.massage {
  outline: none;
  border: none;
  width: 45%;
  padding: 1rem 0;
  background-color: transparent;
  border-bottom: 1px solid var(--text-color);
  margin: 1rem 0;
  color: var(--header-height);
}

.name.email.massage:active {
  color: var(--text-color);
}

.massage {
  width: 100%;
}

.inputs {
  width: 100%;
  justify-content: space-between;
}

button {
  background-color: transparent;
  margin-top: var(--mb-2);
}

/* chooseUS */
.chooseUsLable::after {
  top: 2%;
}

.chooseGrid {
  gap: 2.75rem;
  grid-template-columns: repeat(2, 230px);
  grid-template-rows: repeat(2, 230px);
}

.chooseGrid>* {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
  background-color: var(--backGround-color);
  border: none;
  border-radius: 1rem;
}

.chooseitems p {
  font-size: 1.25rem;
  text-transform: capitalize;
}

.chooseitems,
.chooseitem {
  box-shadow: var(--box-shodow);
}

.number {
  font-size: 2.75rem;
  margin-bottom: var(--mb-1);
  font-weight: var(--font-semi-bold);
  color: var(--heading-color);
}

.number sup {
  color: var(--accesnt-color);
  font-weight: var(--font-normal);
}

.chooseGrid .chooseitems:nth-child(1) {
  margin-top: 4rem;
  margin-bottom: -4rem;
}

.chooseGrid .chooseitems:nth-child(2) {
  margin-top: 4rem;
  margin-bottom: -4rem;
}

.chooseGrid .chooseitems:nth-child(4) {
  margin-top: 4rem;
  margin-bottom: -4rem;
}

.chooseText .p {
  margin-bottom: var(--mb-3);
}

.sectionTitle {
  margin: var(--mb-1-5) 0;
}

.chooseTick {
  display: flex;
  align-items: center;
  margin: var(--mb-1-5) 0;
}

.chooseTick i {
  font-size: 2rem;
  margin-right: 1rem;
}

.chooseTick h3 {
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  text-transform: capitalize;
}

/* case */
.caseItems:nth-child(3) {
  grid-column: 1/3;
  padding: 1rem 0;
  position: relative;
}

.caseItems {
  margin-top: 1rem;
}

.caseContainer {
  width: 100%;
  position: relative;
}

.caseSlide {
  position: relative;
  /* flex: 0 0 31%; */
  width: 100%;
  height: 600px;
  border: none;
  overflow: hidden;
  background: black;
  border-radius: 20px;
}

.caseSlide:hover {
  background: black;
}

.owl-carousel.owl-drag .owl-item {
  /* background: var(--backGround-color); */
  padding: .5rem;
  border-radius: 18px;
  width: 350px;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.caseSlide1,
.caseSlide2,
.caseSlide3 {
  position: relative;
  display: flex;
  align-items: end;
  justify-content: center;
  text-align: center;
  position: relative;
  color: var(--heading-color);
  font-size: var(--h2-font-size);
  border: 10px solid var(--backGround-color);
}

.caseSlide1 {
  background: url("assets/sb.png") no-repeat;
  /* background-position: center; */
  background-size: cover;

}

.caseSlide2 {
  background: url("assets/oww.png") no-repeat;
  /* background-position:center; */
  background-size: cover;

}

.caseSlide3 {
  background: url("assets/refine.png") no-repeat;
  /* background-position:center; */
  background-size: cover;

}

.caseSlide>video {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  object-fit: fill;
}

.caseInfo {
  width: 100%;
  transform: translateY(150%);
  position: absolute;
  color: white;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1)1s;
}

.caseInfo h3 {
  color: white !important;
}

.caseSlide:hover .caseInfo {
  display: block;
  transform: translateY(0%);
  background: linear-gradient(transparent 0%, black 100%);
}

.arrowIcon {
  width: 100%;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.effect.hover-text.arrowIcon::after {
  content: url(./assets/Frame\ 18.svg);
}

.effect.hover-text.arrowIcon::before {
  content: url(./assets/Arrow\ 1.svg);
}

/* 
/* recentPost */
.blogPost {
  display: flex;
  justify-content: space-between;
}

.recentPost {
  position: relative;
  width: 45%;
}

.postCardTitle {
  font-size: var(--sp-font-size);
  font-weight: var(--font-normal);
  color: #888585 !important;
  margin-bottom: var(--mb-1-5);
  text-transform: capitalize;
}

.blogPostp {
  margin-bottom: var(--mb-2);
  width: 100%;
}


.postContainer {
  display: inline-flex;
  justify-content: space-around;
  width: 100%;
  height: 200px;
  margin-bottom: var(--mb-2);
}

.postImg {
  min-width: 180px;
  min-height: 130px;
  display: flex;
  object-fit: cover;
}

.postText {
  width: fit-content;
  padding: .5rem 1rem;
}

.category {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 70%;
  margin-bottom: var(--mb-1);
  white-space: nowrap;
}


.categoryLable {
  width: fit-content;
  padding: 0.625rem 1rem;
  margin: 0 1rem 0 0;
  background-color: var(--accesnt-color);
  text-transform: capitalize;
  color: white;
}

.date {
  width: 60%;
  text-transform: capitalize;
}

.recentPostImg {
  position: relative;
  width: 45%;
  height: 70vh;
  /* background-color: #fff; */
  background-image: linear-gradient(transparent, black), url(./assets/Rectangle\ 26.png);
  background-position: center;
  background-size: cover;
  margin: 4rem 0;
  padding: 2rem 2rem;
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  flex-direction: column;
  position: relative;
  border-radius: 15px;
  cursor: pointer;
}

.recenttt {
  position: relative;
  overflow: hidden;
  padding: 1rem;
  transition: transform cubic-bezier(0.075, 0.82, 0.165, 1)1s;
}

.recentPostImg h3 {
  margin-bottom: var(--mb-2-5);
  color: #888585 !important;
}

.featureBtn {
  transform: translateY(5vh);
  position: absolute;
  transition: transform cubic-bezier(0.075, 0.82, 0.165, 1)1s;

}

.recentPostImg:hover .featureBtn {
  display: block;
  transform: translateY(-3.5vh);
}

.recentPostImg:hover .recenttt {
  transform: translateY(-1vh);
}

.newsLatterform {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-top: 5rem;
}

.newsLatterform input {
  width: 75%;
  margin-right: 3rem;
}

.newsLatterform button {
  width: 20%;
  height: 60px;
}

.bx-send {
  font-size: 2rem;
}

.contactImg {
  background-image: url("./assets/Rectangle\ 32.png");
  width: 500px;
  height: 500px;
  background-position: center;
  background-size: cover;
  position: relative;

}

.newsletterText {
  padding: 3rem;
  color: white;
}

.newsletterText p {
  display: inline-block;
}

.intro {
  width: 100%;
  align-items: center;
  margin-bottom: var(--mb-3);
}

.names {
  margin-left: 3rem;
}

.names span {
  font-size: 1.625rem;
  text-transform: capitalize;
  margin-bottom: var(--mb-0-5);
  color: #888585;

}

.names p {
  text-transform: capitalize;
}

.gratitude p {
  font-size: var(--sp-font-size);
  line-height: 1.5rem;
  margin-bottom: var(--mb-2);
}

.signatureImg {
  margin-left: -2.75rem;
}

/*  contact us page */

.conatactMain {
  justify-content: space-around;
  flex-direction: row-reverse;
}

.conatactPageCol-2 {
  width: 50%;
}

.conatactPageCol-1 {
  width: 30%;
}

.contactInfoBox {
  width: 100%;
  height: auto;
  padding: 3rem;
  background-color: var(--backGround-color);
  margin-bottom: var(--mb-2-5);
  border: none;
  border-radius: 0.425rem;
}

.address {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.addresImg {
  width: 30%;
}

.addressText {
  width: 65%;
}

.addHead {
  font-size: 1rem;
  font-weight: var(--font-semi-bold);
  color: var(--heading-color);
  text-transform: capitalize;
}

.addText {
  text-transform: capitalize;
}

.mapContainer {
  width: 100%;
}

iframe {
  filter: grayscale(100%);
}

/* FOOTER */
footer .flex {
  justify-content: space-around;
}

.footerTitle {
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: var(--mb-1);
  font-weight: 500;
  color: var(--text-color);
}

.footerItems p,
a {
  margin-bottom: var(--mb-0-75);
}

.footerItems img {
  margin-bottom: var(--mb-1);
}

.footerbtn {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0;
}

.footerbtn #modes2 {
  display: none;
}


/* sidebar styling */
.sidebar {
  position: absolute;
  height: 100vh;
  width: 100vw;
  background-color: var(--backGround-color);
  right: -120%;
  z-index: 100;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1)1s;
  display: none;
}

.closebtn {
  position: absolute;
  top: 1rem;
  right: 2rem;
  border: 2px solid var(--accesnt-color);
  color: var(--text-color);
  padding: 1rem 2rem;
}

.menuBtn {
  position: relative;
  height: 20px;
  width: 30px;
  cursor: pointer;
  display: none;
}

.lines {
  position: absolute;
  width: 30px;
  height: .5px;
  background-color: #9d9d9d;
  display: block;
}

.lines:nth-child(1) {
  top: 0;
}

.lines:nth-child(2) {
  top: 50%;
}

.lines:nth-child(3) {
  bottom: 0;
}

.active {
  right: 0%;
}

.sidebarcol {
  flex-direction: column;
}



.demo {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.073);
  backdrop-filter: blur(5px);
  scale: 0;
  transition: cubic-bezier(0.165, 0.84, 0.44, 1)1s;
}

.vid {
  position: relative;
  height: 60%;
  width: 70%;
}

.vid video {
  position: absolute;
  height: 100%;
  width: 100%;
  background-size: cover;
}

.on {
  scale: 1;
}

/* case works page styleinga */

.link {
  width: 100%;

}

.lable2 {
  width: fit-content;
  text-transform: uppercase;
  /* opacity: .7; */
  font-size: var(--small-font-size);
  font-weight: 400;
  white-space: nowrap;
  color: var(--text-color);
}

/* .owl-carousel.owl-drag .owl-item {
  height: 100%;
} */

.owl-carousel2 {
  overflow: hidden;
  /* padding: 1rem; */
  background-color: var(--backGround-color);
}

.owl-stage {
  display: flex;
}

.owl-nav {
  display: none;
}

.item {
  padding: 1rem;
}

.item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.textspan2 {
  margin: 0 .5rem 0 0;
  width: 20px;
}

.casebtns {
  width: 100%;
  height: 5rem;
  justify-content: space-between;
  align-items: center;

}

.CpreBtn {
  border-bottom: 2px solid var(--text-color);
  width: 100px;
  transition: all 0.8s;
  cursor: pointer;
}

.CpreBtn:hover {
  border-bottom: 2px solid var(--text-color);
  width: 50px;
}

.CnextBtn {
  text-align: right;
  border-bottom: 2px solid var(--text-color);
  width: 100px;
  transition: all 0.8s;
  cursor: pointer;
}

.CnextBtn:hover {
  border-bottom: 2px solid var(--text-color);
  width: 50px;
}

/* about project styling */
.pds,
.projectdetails {
  padding: 3rem 10rem;
}

.dvaider {
  margin: 2rem 0rem;
  width: 100%;
  height: 2px;
  background-color: var(--backGround-color);
}

.sectionhadding {
  color: var(--text-color);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.sectiondesc {
  color: var(--text-color);
  font-size: 1rem;
  margin-bottom: 1rem;
}

.projectdetails {
  color: var(--text-color);
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  row-gap: 3rem;
}

.ahadding {
  color: var(--text-color);
  font-size: 1.2rem;
  font-weight: 800;
}

.ahadding>span {
  font-size: 1rem;
  font-weight: 500;
}

.cBtn {
  margin: 5rem 10rem;
  width: fit-content;
}

.protfolioS {
  background-color: var(--backGround-color);
  padding: 5rem 1rem !important;
}

a:active {
  color: #9747ff !important;
}
.All{
  width: 70px;
  position: relative;
  margin: 1rem;
}
.All > .underline::after{
  content: "";
  height: 1px;
  width: 80%;
  left: 50%;
  transform: translate(-50%,-50%);
  position: absolute;
  background-color: #9747ff;
  bottom: 0;
}


/* aboutUs page styling*/
.abtns {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.effect.hover-text.All::after,
.effect.hover-text.All::before {
  /* color: var(--text-color); */
  content: "All";
  left: 0;
}

.effect.hover-text.UI_UX_Design::after,
.effect.hover-text.UI_UX_Design::before {
  /* color: var(--text-color); */
  content: "UI UX Design";
  left: 0;
}

.effect.hover-text.E-commerce::after,
.effect.hover-text.E-commerce::before {
  /* color: var(--text-color); */
  content: "E-commerce";
  left: 0;
}

.effect.hover-text.Security::after,
.effect.hover-text.Security::before {
  /* color: var(--text-color); */
  content: "Security";
  left: 0;
}

.UI_UX_Design,
.E-commerce,
.Security {
  border-bottom:1px solid var(--accesnt-color); 
  margin: 1rem;
  position: relative;
}

.protfolio {
  /* min-height: 120vh; */
  width: 100%;
  background: var(--backGround-color);
  min-height: 130vh;
  position: relative;
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.allcards,
.securitycards,
.Ecommerce,
.ui_ux {
  position: absolute;
  height: 100%;
  width: 100%;
}

.cardContainer {
  /* background-color: var(--backGround-color); */
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  /* align-items: center;
  justify-content: center; */
  gap: 1rem;
  flex-wrap: wrap;
  padding: 1rem;
}

.center_card {
  position: relative;
  overflow: hidden;
  transition: transform cubic-bezier(0.075, 0.82, 0.165, 1)2s;
}

.foruntside {
  position: absolute;
  background-color: var(--text-color);
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  /* transform: rotateY(0deg); */
  overflow: hidden;
}

.foruntside img {
  object-fit: cover;
  width: 100%;
}

.aBtn {
  width: fit-content;
  margin: 2rem 0;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.cardinfo {
  position: absolute;
  width: 100%;
  bottom: -25vh;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
  background-image: linear-gradient(transparent, black);
  text-align: center;
  color: white;
  padding: 15px;
  box-sizing: border-box;
  line-height: 2rem;
}
.hedding{
  text-align: center;
  font-size: var(--h2-font-size);
  color: white;
}
.subhedding{
  font-size: var(--h3-font-size);
}


.center_card:hover .cardinfo {
  bottom: 0;
}





@media screen and (max-width:1440px) {
  .serviceMenu {
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(2, 2fr);
  }

  .heroText p {
    width: 30vw;
  }

  .img1 {
    width: 500px;
    top: 54%;
    left: -15%;
  }

  .img2 {
    top: 90%;
    left: -50%;
    width: 300px;
  }

}



@media screen and (max-width: 1024px) {


  .slide h2 {
    margin-bottom: var(--mb-0-75);
  }

  .heroImg {
    width: 100%;
    height: 50vh;
  }

  .heroText p {
    width: 100%;
  }

  .heroText {
    width: 100%;
  }

  .heroka {
    gap: 0;
  }

  .sectionTitleT,
  .sectionTitleN {
    margin-bottom: 0;
  }

  .sectionTitle {
    font-size: var(--h1-font-size);
  }


  .img1 {
    width: 350px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .img2 {
    position: absolute;
    top: 65%;
    left: 35%;
    transform: translate(-50%, -50%);
    object-fit: contain;
    width: 250px;
  }

  .choose {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .chooseBox {
    /* background-color: red; */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
  }

  .chooseText {
    /* background-color: yellow; */
    margin-top: 8rem;
    width: 100%;
  }

  .blogPost {
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    padding: 2rem 0;
  }

  .blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: yellow; */
    width: 100%;
  }

  .postCardTitle {
    font-size: var(--h3-font-size);
  }

  .postContainer {
    margin-bottom: 0;
    padding: 1rem 1rem 1rem 0;
    justify-content: flex-start;
  }

  .postText {
    padding: 1rem;
  }

  .recentPostImg {
    width: 100%;
    height: 35vh;
    display: flex;
    align-self: center;
  }

  .contactForm {
    margin-bottom: var(--mb-3)
  }

  .aboutImg {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .aboutText {
    width: 100%;
  }

  .aboutSection {
    flex-direction: column-reverse;
    margin: 5rem 0;
  }

  .heroFlex {
    flex-direction: column;
    /* margin: 5reportfolioSm 0; */
  }

  .contactSection {
    flex-direction: column;
    justify-content: space-evenly;
    /* text-align: center; */
    align-items: center;
    margin: 5rem 0;
  }

  .contactForm {
    width: 100%;
  }

  .form {
    display: flex;
    flex-direction: column;
  }

  .btn {
    width: max-content;
    white-space: nowrap;
    /* padding: 0rem 1rem; */
  }

  .recentPost {
    width: 100%;
  }

  .category {
    justify-content: start;
  }

  .date {
    width: 100%;
    white-space: nowrap;
  }

  nav ul {
    display: none;
  }

  .menuBtn {
    display: block;
  }

  .sidebar {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sidebar ul {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  nav .navBtn {
    display: none;
  }

  nav .daynight {
    display: none;
  }

  .footerbtn #modes2 {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .footerbtn {
    width: 100%;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  footer .flex {
    padding: 2rem;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 3rem;
  }

  .footerItems {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: baseline;
  }

  .postContainer {
    width: 100%;
    height: fit-content;
  }

  .newsLatterform input {
    width: 75%;
    margin-right: 0rem;
  }

  .serviceToggle {
    display: none;
  }

  .heroBtn {
    align-items: center;
  }

}

@media screen and (max-width:840px) {

  .aboutContainer,
  .service,
  .contactContainer,
  .wallFram,
  .containerCase,
  .service,
  .blogPost {
    min-height: auto;
  }

  .pds,
  .projectdetails {
    padding: 1rem 1rem;
  }

  .cBtn {
    margin: 1rem;
  }


  .cardContainer {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
  .protfolio {
    min-height: 120vh;
  }
  

}




@media screen and (max-width: 768px) {
  .img1 {
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .img2 {
    top: 65%;
    left: 25%;
    transform: translate(-50%, -50%);
    width: 250px;
  }

  .recentPostImg {
    width: 100%;
    height: 100%;
  }

  .postImg {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .topcase {
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
  }

  .col2 {
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
  }

  .sectionBtn {
    padding: 0rem;
  }

  .carousalBtn {
    padding: 0;
  }

  .carousalBoxBtn {
    width: 100%;
    align-items: end;
    margin-top: 2rem;
  }

  .casep {
    max-width: 450px;
  }

  .preBtn {
    display: flex;
  }

  .animationText {
    display: flex;
    align-items: center;
  }

  .sectionTitle {
    margin: 1rem 0;
    line-height: 2.501rem;
  }

  .words {
    height: 70%;
  }

  .recentPostImg {
    margin: 0;
  }

  .serviceMenu {
    grid-template-columns: repeat(1, 2fr);
    grid-template-rows: repeat(2, 2fr);
  }

  .section {
    padding: 2rem 1rem;
  }

  .container {
    width: 100%;
  }

  .words span {
    padding-left: 1rem;
  }

  nav {
    padding: 0 1rem;
  }

  .line {
    width: 60px;
  }

  .textspan {
    width: 70px;
  }

  .heroBtn {
    margin-bottom: 1rem;
  }

  .projectdetails {
    grid-template-columns: auto;
    grid-template-rows: auto;
    row-gap: 1rem;
  }
  .cardContainer {
    gap: 1rem;
   padding: 1rem;
 }
}

@media screen and (max-width: 428px) {
  .chooseGrid {
    grid-template-columns: repeat(1, 250px);
    grid-template-rows: repeat(1, 250px);
  }

  .chooseGrid .chooseitems:nth-child(2) {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }

  .chooseGrid .chooseitems:nth-child(4) {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }

  .chooseitems {
    padding: 4rem 0;
  }

  .recentPost {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .postContainer {
    flex-direction: column;
  }

  .postImg {
    display: flex;
    justify-content: center;
  }

  .postImg img {
    width: 100%;
    height: 50vh;
  }

  .postText {
    text-align: center;
  }

  .recentPostImg {
    width: 100%;
    padding: 1rem;
  }

  .contactImg {
    width: 350px;
    height: 500px;
  }

  .carousalBoxBtn {
    display: block;
    width: 100%;
  }

  .carousalBtn {
    width: 100%;
  }

  .newsletterText {
    padding: 2rem;
  }

  .img1 {
    width: 250px;
    top: 45%;
    left: 60%;
    transform: translate(-50%, -50%);
  }

  .img2 {
    top: 65%;
    left: 33%;
    transform: translate(-50%, -50%);
    width: 200px;
  }

  .intro {
    width: 100%;
    justify-content: space-between;
    height: 20vh;
    text-align: center;
    align-items: center;
    flex-direction: column;
  }

  .gratitude p {
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
    margin: var(--mb-2) 0;
  }

  .names {
    margin-left: 0rem;
  }

  .name,
  .email,
  .massage {
    width: 100%;
  }

  *.mainbutton {
    width: 300px;
    cursor: pointer;
    align-items: center;
    justify-content: end;
  }

  .newsLatterform {
    flex-direction: column;
    align-items: end;
    width: 100%;
    height: 200px;
  }

  .newsLatterform input {
    width: 100%;
  }

  .playbtnsymble2 {
    align-items: center;
    justify-content: end;
  }

  .caseBtn {
    width: fit-content;
  }

  .nextBtn:hover {
    width: 20%;
  }

  .preBtn:hover {
    width: 20%;
  }

  .preBtn,
  .nextBtn {
    width: 30%;
  }

  .col2 {
    flex-direction: column;
  }

  .animationText {
    align-items: center;
    height: 120px;
    flex-direction: column;
  }

  .heroText {
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    min-height: 70vh;
  }

  .category {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .category2 {
    justify-content: space-between;
  }

  .date {
    width: fit-content;
    white-space: nowrap;
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .postContainer {
    padding: 1rem;
  }

  .heroFlex {
    margin: 0rem;
  }

  .sectionTitle {
    line-height: 2.5rem;
  }

  .heroBtn {
    width: 100%;
    height: 100px;
    justify-content: space-around;
  }

  .btnText {
    display: flex;
  }

  footer .flex {
    padding: 0;
  }

  .play {
    width: 100px;
    height: 200px;
    display: flex;
    align-items: center;
  }

  .play2 {
    width: 100px;
    height: 200px;
    display: flex;
    align-items: flex-start;
  }

  .iconImg {
    width: 70px;
    height: 70px;
  }

  .slide {
    justify-content: space-evenly;
  }

  .iconImg img {
    width: 25px !important;
  }

  .inputs {
    flex-direction: column;
  }

  .words span {
    padding-left: 0rem;
  }

  .vid {
    height: 100%;
    width: 100%;
  }

  .aboutContainer,
  .service,
  .contactContainer,
  .wallFram,
  .containerCase,
  .service,
  .blogPost {
    min-height: auto;
  }

  .aboutSection {
    margin: 0;
  }

  .topcase {
    padding: 0rem 0;
  }

  .chooseBox {
    padding: 0rem 0;
  }

  .chooseText {
    margin-top: 4rem;
  }

  .caseItems {
    margin-top: 0rem;
  }

  .blogPost {
    padding: 0rem 0;
  }

  .contactSection {
    margin: 0rem 0;
  }

  .lable {
    font-size: 1.2rem;
    margin: 1rem 0;
  }

  .abtns {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .protfolio {
    min-height: 430vh;
  }

  .cardContainer {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
}

@media screen and (max-width: 375px) {

  .img1 {
    width: 200px;
    top: 40%;
    left: 60%;
    transform: translate(-50%, -50%);
  }

  .img2 {
    top: 57%;
    left: 28%;
    transform: translate(-50%, -50%);
    width: 150px;
  }

  .col2 {
    flex-direction: column;
  }

  .sectionBtn {
    align-items: center;
    justify-content: center;
    width: fit-content;
  }

  .heroText span {
    margin: 0;
  }

}